{
  "name": "folio",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Folio \u2014 pembaca buku digital lintas platform (EPUB, PDF, komik, MOBI)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app": "tauri dev",
    "app:build": "tauri build",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build",
    "pdfjs:assets": "node scripts/copy-pdfjs-assets.mjs",
    "predev": "node scripts/copy-pdfjs-assets.mjs",
    "prebuild": "node scripts/copy-pdfjs-assets.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "epubjs": "^0.3.93",
    "framer-motion": "^13.1.1",
    "lucide-react": "^0.556.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
